Restrained Heating 250 ps NVT MD 
 &cntrl
   ig = -1,			! Pseudo-random number generator (random seed based on time)
   irest = 0,			! Restart the Simulation? (No)
   ntx = 1,			! Read in only initial coordinates (ASCII)
   cut = 10,			! Non-bonding Cut-off (10 A)
   ntc = 2,			! SHAKE bond length constraints (constrain bonds with H)
   ntf = 2,			! SHAKE force evaluation (omit bonds with H)
					! Note: SHAKE set for TIP-type waters (e.g. TIP3P)
   ntb = 1,			! PBC (Constant Volume)
   ntt = 3,			! Temperature scaling (Langevin dynamics)
   gamma_ln = 1.0,		! Collision frequency (1 ps^-1)
   tempi = 0.0,			! Initial temperature (OK, velocities assigned according to forces)   
   temp0 = 100.0,		! Reference temperature (310K, physiological temperature)
   ntr = 1,			! Harmonic constraints in Cartesian space (On)
   restraint_wt = 5.0,		! Positional restraints weight ( 5 kcal/mol-A^2)
   restraintmask = ":1-109@CA,N,C,O",	! Restrained atoms (protein backbone)
   dt = 0.002,			! Simulation time-step (0.002 ps or 2 fs) 
   nstlim = 25000,		! Simulation length (25000 steps or 50 ps)
   ntpr = 1000,			! Energy save interval (every 1000 steps or 2 ps)
   ntwx = 5000,			! Coordinate/trajectory save interval (every 5000 steps or 10 ps)
   ntwr = 25000,		! Restart file only at end of run.
   iwrap = 1,			! Coordinates to be "wrapped" into primary box (on)
   ioutfm = 1,			! Trajectory file format (Binary NetCDF)
   nmropt = 1,			! Turn on NMR restraints - so we can control temp increase (see below).
 /
 &wt type = 'TEMP0',		! Variable Conditions Type (Temp) 
   istep1 = 0,			! Start Change Step (0) 
   istep2 = 25000,		! Last Change Step (25000 steps or 50 ps)
   imult = 0			! Interplation (Liner (Default))
   value1 = 0.0,		! Start State (100 K)
   value2 = 100.0 /		! End State (300 K)
 &wt type='END' /
