Restrained Heating 250 ps NVT MD 
 &cntrl
   ig = -1,			! Pseudo-random number generator (random seed based on time)
   irest = 1,			! Restart the Simulation? (Yes)
   ntx = 5,			! Read coordinates, velocities, and box
   cut = 10,			! Non-bonding Cut-off (10 A)
   ntc = 2,			! SHAKE bond length constraints (constrain bonds with H)
   ntf = 2,			! SHAKE force evaluation (omit bonds with H)
					! Note: SHAKE set for TIP-type waters (e.g. TIP3P)
   ntb = 2,			! PBC (Constant Pressure)
   ntp = 1,			! Constant Pressure MD (Isotropic position scaling)
   barostat = 1,		! Berendsen Barostat used for equilibration 
   pres0 = 1.0,			! Reference Pressure (1 bar)
   taup = 5.0,			! Pressure relaxation time (5 ps)
   ntt = 3,			! Temperature scaling (Langevin dynamics)
   gamma_ln = 1.0,		! Collision frequency (1 ps^-1)
   tempi = 100.0,		! Initial temperature 
   temp0 = 298.0,		! Reference temperature (298K)
   ntr = 1,			! Harmonic constraints in Cartesian space (On)
   restraint_wt = 5.0,		! Positional restraints weight ( 5 kcal/mol-A^2)
   restraintmask = ":1-109@CA,N,C,O",	! Restrained atoms (protein backbone)
   dt = 0.002,			! Simulation time-step (0.002 ps or 2 fs) 
   nstlim = 100000,		! Simulation length (100000 steps or 200 ps)
   ntpr = 1000,			! Energy save interval (every 1000 steps or 2 ps)
   ntwx = 5000,			! Coordinate/trajectory save interval (every 5000 steps or 10 ps)
   ntwr = 100000,		! Restart file only at end of run.
   iwrap = 1,			! Coordinates to be "wrapped" into primary box (on)
   ioutfm = 1,			! Trajectory file format (Binary NetCDF)
   nmropt = 1,			! Turn on NMR restraints - so we can control temp increase (see below).
 /
 &wt type = 'TEMP0',		! Variable Conditions Type (Temp) 
   istep1 = 0,			! Start Change Step (0) 
   istep2 = 75000,		! Last Change Step (75000 steps or 150 ps)
   imult = 0			! Interplation (Liner (Default))
   value1 = 100.0,		! Start State (100 K)
   value2 = 298.0 /		! End State (298K)
 &wt type='END' /

