Minimization 04 - Sidechains and Solvent
 &cntrl
   imin = 1,			! Minimization (Yes)
   ntmin = 1,			! Minimization Method (Steepest decent/Conjugate gradient)
   maxcyc = 2000,		! Maximum number of minimization cycles (2000 cycles)
   ncyc = 1000,		! Cycle of switch from steepest decent to conjugate gradient (at cycle 1000)
   cut = 10,			! Non-bonding Cut-off (10 A)
   ntb = 1,			! Periodic Conditions (Yes)
   ntr = 1,			! Harmonic constraints in Cartesian space (On)
   restraint_wt = 10.0,	! Positional restraints weight ( 10 kcal/mol-A^2)
   restraintmask = ":1-109@CA,N,C,O",	! Restrained atoms (protein backbone)
 /
