Minimization 05 - All Atoms
 &cntrl
   imin = 1,			! Minimization (Yes)
   ntmin = 1,			! Minimization Method (Steepest decent/Conjugate gradient)
   maxcyc = 5000,		! Maximum number of minimization cycles (5000 cycles)
   ncyc = 1000,		! Cycle of switch from steepest decent to conjugate gradient (at cycle 1000)
   cut = 10,			! Non-bonding Cut-off (10 A)
   ntb = 1,			! Periodic Conditions (Yes)
 /






